<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="icofont/icofont.css">
</head>
<body>
    
    
    <!-- TOP-BAR -->
    
    <section class="top-bar">
        <section class="header">
            <div class="contact">
                <i class="icofont-email"></i>
                <a href="#">contact@example.com</a>
                <i class="icofont-stock-mobile"></i>
                <span>+1 5589 55488 55</span>
            </div>

            <div class="media">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
            </div>
        </section>
    </section>

    <!-- FIXED-CONTAINER -->

    <section class="container">
        <section class="fixed-container">
            <section class="header-container">
                <div class="logo">
                    <h1><a href="#">My<span>Biz</span>
                    </a></h1>
                </div>

                <div class="navigation">
                    <ul>
                        <li><a href="#" class="king">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </section>
        </section>
    </section>

    <!-- HEADER-CONTAINER  -->

    <section class="container">
        <section class="header-image">
            <section class="header-color">
                <div class="header-details">
                    <h2>Welcome to MyBiz</h2>

                    <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>

                    <a href="#">Read More</a>
                </div>
            </section>
        </section>
    </section>

    <!-- ABOUT-CONTAINER -->

    <section class="container">
        <section class="about-container">
            <section class="about-head">

                <div class="about-left">
                
                    <h2>EUM IPSAM LABORUM DELENITI VELITENA</h2>
                
                    <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave</h3>
                </div>

                <div class="about-right">
                
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                    <ul>
                        <i class="icofont-double-right"></i>
                        <li> Ullamco laboris nisi ut aliquip ex ea commodo consequa</li>

                        <i class="icofont-double-right"></i>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit</li>

                        <i class="icofont-double-right"></i>
                        <li>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</li>

                    </ul>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>          
                </div>
            </section>


            <section class="about-footer">
                <div class="about-foot-left">
                    <div class="about-text">

                        <i class="icofont-ui-file"></i>
                        <h3>Est labore ad</h3>

                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>

                    </div>

                    <div class="about-text">

                        <i class="icofont-cube"></i>
                        <h3>Harum esse qui</h3>

                        <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>

                    </div>

                    <div class="about-text">

                        <i class="icofont-ui-image"></i>
                        <h3>Aut occaecati</h3>

                        <p> Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>

                    </div>

                    <div class="about-text">

                        <i class="icofont-shield"></i>
                        <h3>Beatae veritatis</h3>

                        <p> Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>

                    </div>
                </div>
                <div class="about-foot-right">
                </div>

            </section>
        </section>
    </section>
    
    <!-- ACHEIVE-CONTAINER -->

    <section class="container">
        <section class="acheive-image">
            <section class="acheive-color">
                <section class="acheive-container">
                    <div class="acheive-top">
                        
                        <h3>What we have achieved so far</h3>

                        <p>Iusto et labore modi qui sapiente xpedita tempora et aut non ipsum consequatur illo</p>

                    </div>

                    <div class="acheive-bottom">
                        
                        <div class="number">
                            
                            <span>232</span>

                            <p>Clients</p>

                        </div>

                        <div class="number">
                            
                            <span>521</span>

                            <p>Projects</p>

                        </div>

                        <div class="number">
                            
                            <span>1463</span>

                            <p>Hour Of Supports</p>

                        </div>

                        <div class="number">
                            
                            <span>15</span>

                            <p>Hard Workers</p>

                        </div>
                    </div>
                </section>
            </section>
        </section>
    </section>

    <!-- SERVICES-CONTAINER -->

    <section class="container">
        <section class="service-color">
            <section class="service-container">
                <section class="service-top">
                    
                    <h3>SERVICES</h3>
                    
                    <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>

                </section>
                
                <section class="service-bottom">
                    
                    <div class="service-icon">
                        <div class="service-box">

                            <i class="icofont-briefcase"></i>

                            <h4>Lorem Ipsum</h4>
                            
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

                        </div>
                    </div>

                    <div class="service-icon">
                        <div class="service-box">
                            
                            <i class="icofont-card"></i>
                            
                            <h4>Dolere Sitema</h4>
                            
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                            
                        </div>
                    </div>

                    <div class="service-icon">
                        <div class="service-box">

                            <i class="icofont-bars"></i>
                            
                            <h4>Sed ut perspiciatis</h4>
                            
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            
                        </div>
                    </div>

                    <div class="service-icon">
                        <div class="service-box">

                            <i class="icofont-binoculars"></i>
                            
                            <h4>Nemo Enim</h4>
                            
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            
                        </div>
                    </div>

                    <div class="service-icon">
                        <div class="service-box">

                            <i class="icofont-ui-brightness"></i>
                            
                            <h4>Magni Dolere</h4>
                            
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                            
                        </div>
                    </div>

                    <div class="service-icon">
                        <div class="service-box">

                            <i class="icofont-calendar"></i>
                            
                            <h4>Eiusmod Tempor</h4>
                            
                            <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                            
                        </div>
                    </div>
                </section>

            </section>
        </section>
    </section>

    <!-- PORTFOLIO-CONTAINER -->

    <Section class="container">
        <section class="portfolio-container">
            <section class="portfolio-head">
                
                <h3>PORTFOLIO</h3>

                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>

            </section>

            <section class="portfolio-card">
                <ul>
                    <li><a href="#" class="card-stay">ALL</a></li>
                    <li><a href="#">APP</a></li>
                    <li><a href="#">CARD</a></li>
                    <li><a href="#">WEB</a></li>
                </ul>
            </section>

            <section class="portfolio-bottom">
                
                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-1.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>App 1</h4>
                            
                            <h5>APP</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-2.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>Web 3</h4>
                            
                            <h5>WEB</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-3.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>App 2</h4>
                            
                            <h5>APP</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-4.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>Card 2</h4>
                            
                            <h5>CARD</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-5.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>Web 2</h4>
                            
                            <h5>WEB</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-6.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>App 3</h4>
                            
                            <h5>APP</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-7.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>Card 1</h4>
                            
                            <h5>CARD</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-8.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>Card 3</h4>
                            
                            <h5>CARD</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="port-card">
                    <div class="port-image">
                        <img src="images2/portfolio-9.jpg
                        " alt="hi">
                        <div class="port-info">
                            
                            <h4>Web 3</h4>
                            
                            <h5>WEB</h5>
                        
                            
                            <div class="port-link">

                                <a href="#"><i class="icofont-plus-circle">
                                </i></a>

                                <a href="#"><i class="icofont-link"></i></a>

                            </div>
                        </div>
                    </div>
                </div>

                
            </section>

        </section>
    </Section>

    <!-- TEAM-CONTAINER -->

    <section class="container">
        <section class="team-container">
            <section class="team-top">
                
                <h3>TEAM</h3>

                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>

            </section>
            
            <section class="team-bottom">
                <div class="team-list">
                    <div class="team-img">
                        <img src="images2/team-1.jpg" alt="hi">
                    </div>

                    <div class="team-info">
                        
                        <h4>Walter White</h4>

                        <span>Chief Executive Officer</span>

                        <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        

                        <div class="team-link">
                            
                            <a href=""><i class="icofont-twitter"></i></a>
                            <a href=""><i class="icofont-facebook"></i></a>
                            <a href=""><i class="icofont-instagram"></i></a>
                            <a href=""><i class="icofont-linkedin"></i></a>

                        </div>
                    </div>
                </div>

                
                <div class="team-list">
                    <div class="team-img">
                        <img src="images2/team-2.jpg" alt="hi">
                    </div>

                    <div class="team-info">
                        
                        <h4>Sarah Jhonson</h4>

                        <span>Product Manager</span>
                        
                        <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                        

                        <div class="team-link">
                            
                            <a href=""><i class="icofont-twitter"></i></a>
                            <a href=""><i class="icofont-facebook"></i></a>
                            <a href=""><i class="icofont-instagram"></i></a>
                            <a href=""><i class="icofont-linkedin"></i></a>

                        </div>
                    </div>
                </div>


                <div class="team-list">
                    <div class="team-img">
                        <img src="images2/team-3.jpg" alt="hi">
                    </div>

                    <div class="team-info">
                        
                        <h4>William Anderson</h4>

                        <span>CTO</span>
                        
                        <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                        

                        <div class="team-link">
                            
                            <a href=""><i class="icofont-twitter"></i></a>
                            <a href=""><i class="icofont-facebook"></i></a>
                            <a href=""><i class="icofont-instagram"></i></a>
                            <a href=""><i class="icofont-linkedin"></i></a>

                        </div>
                    </div>
                </div>


                <div class="team-list">
                    <div class="team-img">
                        <img src="images2/team-4.jpg" alt="hi">
                    </div>

                    <div class="team-info">
                        
                        <h4>Amanda Jepson</h4>

                        <span>Accountant</span>
                        
                        <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                        

                        <div class="team-link">
                            
                            <a href=""><i class="icofont-twitter"></i></a>
                            <a href=""><i class="icofont-facebook"></i></a>
                            <a href=""><i class="icofont-instagram"></i></a>
                            <a href=""><i class="icofont-linkedin"></i></a>

                        </div>
                    </div>
                </div>

            </section>

        </section>
    </section>

    <!-- TESTIMONIALS-CONTAINER -->

    <section class="container">
        <section class="testi-image">
            <section class="testi-color">
                
                <div class="testi-info">

                    <img src="images2/testimonials-1.jpg" alt="hello">

                    <h3>Saul Goodman</h3>

                    <h4>Ceo & Founder</h4>

                    <p>
                        <i class="icofont-quote-left"></i>

                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    
                        <i class="icofont-quote-right"></i>
                    </p>

                </div>
            </section>
        </section>
    </section>

    <!-- CONTACT-CONTAINER  -->
    
    <section class="container">
        <section class="contact-container">
            <div class="contact-head">
                
                <h3>CONTACT</h3>
                
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>

            </div>

            <div class="contact-map">

                <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen=""></iframe>
            </div>

            <section class="contact-foot">
                <div class="contact-details">
                    <div class="contact-us">
    
                        <i class="icofont-location-pin"></i>
    
                        <h3>Location:</h3>
    
                        <p>A108 Adam Street</p>
    
                        <p>New York, NY 535022</p>
    
                    </div>
    
                    
                    <div class="contact-us">
    
                        <i class="icofont-email"></i>
    
                        <h3>Email:</h3>
    
                        <p>info@example.com</p>
    
                        <p>contact@example.com</p>
    
                    </div>
    
                    <div class="contact-us">
    
                        <i class="icofont-ui-call"></i>
    
                        <h3>Call</h3>
    
                        <p>+1 5589 55488 51</p>
                            
    
                        <p>+1 5589 22475 14</p>
    
                    </div>
    
                </div>


                <div class="contact-form">
                    <form>
                        <div class="contact-name">
                            
                            <input type="text" class="name" placeholder="Your Name">

                            <input type="text" class="name" placeholder="Your Email">
                        </div>

                        <div class="contact-sub">
                            
                            <input type="text" placeholder="Subject">
                        
                        </div>

                        <div class="contact-message">
                            
                            <textarea name="Messahe" id="" cols="30" rows="10" placeholder="Message"></textarea>

                        </div>

                        <div class="contact-button">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </section>

        </section>
    </section>


    <!-- FOOTER-CONTAINER -->


    <section class="container">
        <section class="footer-color">
            <section class="footer-details">
                <section class="footer-top">
                    <div class="footer-add">

                        <h4>MyBiz</h4>

                        <p>A108 Adam Street <br> NY 535022, USA</p>

                        <p> <strong>Phone</strong> : +1 5589 55488 55 <br> <strong>Email</strong> : info@example.com</p>

                        <div class="footer-add-link">

                            <a href=""><i class="icofont-twitter"></i></a>
                            
                            <a href=""><i class="icofont-facebook"></i></a>
                            
                            <a href=""><i class="icofont-instagram"></i></a>
                            
                           <a href="#"><i class="icofont-skype"></i></a>

                            <a href=""><i class="icofont-linkedin"></i></a>
                        
                        </div>
                    
                    </div>

                    <div class="footer-link">
                        
                        <h5>Useful Links</h5>

                        <ul>
                            
                            
                            <li><i class="icofont-simple-right"></i><a href="#">Home</a></li>

                        
                            <li><i class="icofont-simple-right"></i><a href="#">Abouut us</a></li>
                        
                        
                            <li><i class="icofont-simple-right"></i><a href="#">Services</a></li>
                        
                        
                            <li><i class="icofont-simple-right"></i><a href="#">Terms of service</a></li>
                        
                        
                            <li><i class="icofont-simple-right"></i><a href="#">Privacy policy</a></li>
                        
                        </ul>

                        
                    </div>

                    <div class="footer-link">

                        <h5>Useful Links</h5>

                        <ul>
                            
                            
                            <li><i class="icofont-simple-right"></i><a href="#">Home</a></li>

                        
                            <li><i class="icofont-simple-right"></i><a href="#">Abouut us</a></li>
                        
                        
                            <li><i class="icofont-simple-right"></i><a href="#">Services</a></li>
                        
                        
                            <li><i class="icofont-simple-right"></i><a href="#">Terms of service</a></li>
                        
                        
                            <li><i class="icofont-simple-right"></i><a href="#">Privacy policy</a></li>
                        
                        </ul>
                    
                    </div>

                    <div class="footer-news">

                        <h5>Our Newsletter</h5>

                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

                        <form>
                            <input type="text" class="foot-name" name="email">

                            <input type="submit" class="foot-mail" value="Subscribe">
                        </form>

                    </div>

                </section>

                

            </section> 

        </section>
    </section>

    <section class="container">
        <section class="footer-bottom">

            <div class="foot-copy">© Copyright MyBiz. All Rights Reserved</div>
                
            <div class="foot-copy-link">Designed by <a href="
                #">BootstrapMade</a></div>
        </section>
    </section>

</body>
</html>